{
  "name": "tauri-dotnet-app-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "tauri:dev": "node scripts/tauri-dev.mjs",
    "tauri:build": "npm run build:dotnet && cd tauri && ../frontend/node_modules/.bin/tauri build",
"tauri:build:dmg": "npm run build:dotnet && cd tauri && ../frontend/node_modules/.bin/tauri build --bundles app,dmg",
"tauri:build:msi": "npm run build:dotnet && cd tauri && ../frontend/node_modules/.bin/tauri build --bundles msi",
"tauri:build:deb": "npm run build:dotnet && cd tauri && ../frontend/node_modules/.bin/tauri build --bundles deb",
    "dev:backend": "dotnet run --project backend/dotnet-backend.csproj --launch-profile http",
    "build:dotnet": "node scripts/build-dotnet.mjs",
    "build:dotnet:all": "node scripts/build-dotnet.mjs --all",
    "build:dotnet:win": "node scripts/build-dotnet.mjs --platform win32",
    "build:dotnet:linux": "node scripts/build-dotnet.mjs --platform linux",
    "build:dotnet:mac": "node scripts/build-dotnet.mjs --platform darwin",
    "migration:create": "node scripts/migration.mjs create",
    "migration:remove": "node scripts/migration.mjs remove",
    "migration:apply": "node scripts/migration.mjs apply",
    "version": "node scripts/version.mjs read",
    "version:set": "node scripts/version.mjs set",
    "version:bump": "node scripts/version.mjs bump",
    "license:keygen": "dotnet run --project tools/LicenseGenerator -- keygen",
    "license:sign": "dotnet run --project tools/LicenseGenerator -- sign",
    "db:reset": "node scripts/db-reset.mjs",
    "setup": "node scripts/install-deps.mjs",
    "clean": "node scripts/clean-all.mjs"
  }
}
