{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabasePassword": "us@SHoB!VdpN^e6me5sWgf!Dod*BkKE6",
  "LicensePublicKey": "-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEA1i8fkfQgNutMH4cfb6yIv7uns2ACnmIHWpxM3iUnrF55zLZU80Xo\nud9G8851jbzj18vFeZ5hKB+vEJwyBRq6S5nKNZeTlnfjJ1MLf5WomsfR7VHtepRY\necEo0gJ8eCq06JC8oAeUrmA0wJXZY/7vW7sFZz+mzd3SoLbaLd/Z1Feze2GCFLB5\ns/N4yMW4f6SvomByDGJ2CgZZG/U0Pa6BBckwJXv0krWq030VNlAyDJfJsunqgf8k\nOGBnpNUnNMvwxM0krlFPU8lFnagh0HQxobhHplv4QZGDUHC5Ra6ZpOA/2RHK8AXZ\nfKepGn7BJ0qSq310ypABB3MBeV6s03zNGwIDAQAB\n-----END RSA PUBLIC KEY-----"
}
